---
layout: null
searchable: false

icon_sizes:
- 16
- 32
- 48
- 64
- 128
- 180
- 192
- 256
---


{
    "manifest_version": 2,
    "version": "{{ site.version }}",
    "dir": "ltr",
    "lang": "{{ site.language }}",
    "default_locale": "{{ site.language }}",
    "name": "{{ site.tagline | prepend: ' – ' | prepend: site.title | strip_html | xml_escape }}",
    "short_name": "{{ site.title | replace: ' ', '' | strip_html | xml_escape }}",
    "description": "{{ site.lede | strip_html | xml_escape }}",
    "display": "browser",
    "orientation": "any",
    "start_url": "/",
    "homepage_url": "{{ site.baseurl | prepend: site.url }}",
    "theme_color": "#{{ site.color }}",
    "background_color": "#{{ site.color }}",
    "background": {
        "persistent": false
    },
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/ico",
            "sizes": "16x16 32x32 48x48 64x64"
        },
        {% for size in page.icon_sizes %}
        {
            "src": "/favicon-{{ size }}.png",
            "type": "image/png",
            "sizes": "{{ size }}x{{ size }}"
        },
        {
            "src": "/favicon-{{ size }}.webp",
            "type": "image/webp",
            "sizes": "{{ size }}x{{ size }}"
        }{% if forloop.last == false %},{% endif %}
        {% endfor %}
    ]
}
