{
  "workbench.colorCustomizations": {
    // "activityBar.background" : "#507791",
    // "activityBar.foreground" : "#f9f9f9",
    "titleBar.activeBackground" : "#5f8aa6",
    "titleBar.activeForeground" : "#f9f9f9",
    "titleBar.inactiveBackground" : "#507791",
    "titleBar.inactiveForeground" : "#f9f9f9",
    "statusBar.background" : "#eb2d36",
    "statusBar.foreground" : "#f9f9f9"
  }
}
