{
  "HSL Colour": {
    "description": "Uses Bowhead to pull in HSL (and opacity) variables in a way that embraces the cascade.",
    "scope": "scss",
    "prefix": "h",
    "body": [
      "@include h($1);"
    ]
  },
  "Media Query": {
    "description": "Media Query",
    "scope": "scss",
    "prefix": "m",
    "body": [
        "@include media(\"screen\", \"$1:$2\") {$0}"
    ]
  },
  "Query Selector": {
    "description": "Document Query Selector",
    "scope": "javascript",
    "prefix": "$",
    "body": [
        "document.querySelector(\"$1\")"
    ]
  },
  "Query Selector All": {
    "description": "Document Query All Selectors",
    "scope": "javascript",
    "prefix": "$$",
    "body": [
        "document.querySelectorAll(\"$1\")"
    ]
  }
}
